Examples/IdSharp.Tagging.Harness.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IdSharp.Tagging.Harness.Wpf.Controls">


    <Style x:Key="SeparatorStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type local:CollectionNavigator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollectionNavigator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <local:ImageButton 
                                x:Name="FirstButton"
                                Grid.Column="0" 
                                ToolTipService.ToolTip="First" 
                                RegularImageSource="/Themes/Navigation/Regular/First.png"
                                HotImageSource="/Themes/Navigation/Hot/First.png"
                                DisabledImageSource="/Themes/Navigation/Disabled/First.png"
                            />
                            <local:ImageButton 
                                x:Name="PreviousButton"
                                Grid.Column="1"
                                ToolTipService.ToolTip="Previous" 
                                RegularImageSource="/Themes/Navigation/Regular/Previous.png"
                                HotImageSource="/Themes/Navigation/Hot/Previous.png"
                                DisabledImageSource="/Themes/Navigation/Disabled/Previous.png"
                            />

                            <Border Style="{StaticResource SeparatorStyle}" Grid.Column="2" />
                            
                            <TextBox 
                                x:Name="CurrentPositionTextBox"
                                Grid.Column="3"
                                Margin="0,0,4,0"
                                Text="{Binding Path=CurrentPosition, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                            />
                            
                            <TextBlock
                                x:Name="ItemCountTextBlock"
                                Grid.Column="4"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                            />

                            <Border Style="{StaticResource SeparatorStyle}" Grid.Column="5" />

                            <local:ImageButton 
                                x:Name="NextButton"
                                Grid.Column="6"
                                ToolTipService.ToolTip="Next" 
                                RegularImageSource="/Themes/Navigation/Regular/Next.png"
                                HotImageSource="/Themes/Navigation/Hot/Next.png"
                                DisabledImageSource="/Themes/Navigation/Disabled/Next.png"
                            />
                            <local:ImageButton 
                                x:Name="LastButton"
                                Grid.Column="7"
                                ToolTipService.ToolTip="Last" 
                                RegularImageSource="/Themes/Navigation/Regular/Last.png"
                                HotImageSource="/Themes/Navigation/Hot/Last.png"
                                DisabledImageSource="/Themes/Navigation/Disabled/Last.png"
                            />

                            <Border Style="{StaticResource SeparatorStyle}" Grid.Column="8" Margin="0,0,6,0" />
                            
                            <local:ImageButton 
                                x:Name="AddButton"
                                Grid.Column="9"
                                Margin="0,-1,6,0"
                                ToolTipService.ToolTip="Add" 
                                RegularImageSource="/Themes/Navigation/Regular/Add.png"
                                HotImageSource="/Themes/Navigation/Hot/Add.png"
                                DisabledImageSource="/Themes/Navigation/Disabled/Add.png"
                            />
                            <local:ImageButton 
                                x:Name="DeleteButton"
                                Grid.Column="10"
                                ToolTipService.ToolTip="Delete" 
                                RegularImageSource="/Themes/Navigation/Regular/Delete.png"
                                HotImageSource="/Themes/Navigation/Hot/Delete.png"
                                DisabledImageSource="/Themes/Navigation/Disabled/Delete.png"
                            />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsHitTestVisible="True"
                    >
                        
                        <Image Margin ="{TemplateBinding Padding}" x:Name="ButtonImage" Source="{Binding Path=RegularImageSource, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="True" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="ButtonImage" Value="{Binding Path=HotImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" TargetName="ButtonImage" Value="{Binding Path=DisabledImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImagePopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImagePopup}">
                    <Image x:Name="Image" Source="{TemplateBinding Source}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
